{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "paths": {
      "@leadpuppet/core": ["../../packages/core/src/index.ts"]
    }
  },
  "include": ["src"]
}
